@import "https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  position: relative;
}
.header__logo {
  font-family: "Shrikhand", cursive;
  text-align: center;
  padding: 13px 0;
  margin: auto;
}
.header i {
  font-size: 30px;
  position: absolute;
  left: 17px;
  top: 19px;
}

.background__image {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.reservation__btn {
  border-radius: 25px;
  border: none;
  padding: 15px 20px;
  margin: auto;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  color: white;
  cursor: pointer;
  opacity: 1;
  transition: 350ms 100ms;
}
.reservation__btn:hover {
  opacity: 0.8;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.fa-regular.fa-heart {
  position: absolute;
  font-size: 25px;
}

.fa-solid.fa-heart {
  position: relative;
  font-size: 25px;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 0;
  transition: 350ms 100ms;
}
.fa-solid.fa-heart:hover {
  opacity: 1;
}

.card:nth-child(1) {
  animation-delay: 200ms;
  animation-delay: 3s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:nth-child(2) {
  animation-delay: 400ms;
  animation-delay: 3s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:nth-child(3) {
  animation-delay: 600ms;
  animation-delay: 3s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes menu-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 25px;
  border: none;
  padding: 15px 20px;
  margin: auto;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  background: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  animation: menu-appear 3s 10s;
  animation-fill-mode: both;
}
.card:hover .card__check {
  margin-right: 0px;
}
.card__description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__description--title {
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__description--txt {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card__price {
  margin-left: auto;
  margin-right: 10px;
  padding: 15px 0;
  align-content: flex-end;
}
.card__check {
  display: flex;
  justify-content: center;
  background: #99e2d0;
  width: 52px;
  margin-right: -52px;
  transition: 400ms;
}
.card__check .fa-solid.fa-check {
  align-content: center;
  color: #99e2d0;
  padding: 0px 7px;
  margin: 23px 14px;
  border-radius: 50%;
  background: white;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 32px 15px;
  background-color: #f6f6f6;
  border-radius: 60px 60px 0 0;
  z-index: 1;
  top: -49px;
  margin-bottom: -49px;
  gap: 40px;
}

.menu__area--title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  width: 40px;
}

.menu__head--title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}

.menu__head {
  display: flex;
  margin: auto;
  gap: 30px;
  align-items: center;
}
.menu__head--div .fa-solid.fa-heart {
  font-size: 26px;
  top: -0.5px;
  left: -0.5px;
}
.menu__area {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__area--display {
  display: flex;
  flex-direction: column;
  display: flex;
  gap: 12px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #2a2a2a;
  padding: 25px;
  color: white;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  padding-bottom: 16px;
  font-size: large;
}
.footer .footer__container {
  display: flex;
  gap: 10px;
}
.footer .ustensil {
  gap: 15px;
}

@media (min-width: 768px) {
  .menu__area--display {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  .card {
    width: 33%;
  }
}
@media (min-width: 1024px) {
  .menu {
    width: 80%;
    padding: 30px 13%;
    margin: 0 auto;
    margin-bottom: -49px;
  }
  .menu .card {
    width: 100%;
  }
  .menu__area--display {
    flex-direction: column;
  }
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 50px 50px 30px 50px;
    align-items: center;
  }
  .footer__container.space {
    margin-right: 30px;
  }
  .footer__logo {
    order: 1;
    padding: 0;
    padding-left: 60px;
  }
}
.loader {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 2;
  animation: dispear 200ms 3s forwards;
  transform-origin: center;
  display: grid;
  place-items: center;
}
.loader__quart {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 6px solid #ff79da;
  background: #9356dc;
}
.loader__quart::after {
  content: "";
  position: absolute;
  top: -12px;
  left: -12px;
  width: 50px;
  height: 50px;
  border: 6px solid transparent;
  border-radius: 50px;
  border-top-color: #99e2d0;
  animation: spin 1s linear infinite;
}

@keyframes dispear {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=restaurants.css.map */